# rest-service

./: pom.xml
src/main/java/com/rest/db/: ConnectionManager.java  PropertyManager.java
src/main/java/com/rest/exception/: DatabaseException.java  LoadConfigFileException.java  RequestReaderException.java  ResponseWriterException.java
src/main/java/com/rest/listener/: DBConnectionListener.java
src/main/java/com/rest/model/: Order.java  Product.java  User.java
src/main/java/com/rest/repository/: CrudRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/rest/repository/dto/: SimpleOrderDto.java
src/main/java/com/rest/repository/impl/: OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/rest/repository/mapper/: OrderResultSetMapper.java  ProductResultSetMapper.java  UserResultSetMapper.java
src/main/java/com/rest/repository/mapper/impl/: OrderResultSetMapperImpl.java  ProductResultSetMapperImpl.java  UserResultSetMapperImpl.java
src/main/java/com/rest/service/: OrderService.java  ProductService.java  Service.java  UserService.java
src/main/java/com/rest/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/rest/servlet/: GeneralServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/java/com/rest/servlet/dto/: OrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/rest/servlet/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/rest/util/: Constants.java
src/main/resources/: application.yml  script.sql
src/test/java/com/rest/db/: ConnectionManagerTest.java  PropertyManagerTest.java
src/test/java/com/rest/repository/: AbstractTest.java
src/test/java/com/rest/repository/impl/: OrderRepositoryImplTest.java  ProductRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/rest/repository/mapper/impl/: OrderResultSetMapperImplTest.java  ProductResultSetMapperImplTest.java  UserResultSetMapperImplTest.java
src/test/java/com/rest/service/impl/: OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/rest/servlet/: GeneralServletTest.java  OrderServletTest.java  ProductServletTest.java  UserServletTest.java
src/test/resources/db/: clear.sql
